.skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-color: var(--dark-grey);
    border-radius: 30px;

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .explain-skills {
        flex: 1;

        p {
            margin-bottom: 30px;
            width: 450px;
        }

        .top {
            font-size: 18px;
        }

        .bottom {
            font-size: 14px;
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            color: var(--white);
            background-color: var(--yellow);
            border-radius: 6px;
            transition: var(--transition);

            &:hover {
                background-color: var(--yellow-alt);
            }
        }
    }

    .all-skills {
        flex: 1;
        text-align: center;

        .my-skills {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            text-align: center;

            img {
                width: 50px;
                height: 50px;
                position: relative;
                transition: var(--transition);

                &:hover {
                    transform: translateY(-5px);
                }
            }
        }

        .working {
            font-size: 22px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 991px) {
    .skills {
        .content {
            flex-direction: column;
            gap: 50px;
        }

        .explain-skills {
            p {
                width: 100%;
            }

            a {
                display: block;
                width: fit-content;
                margin: 0 auto 0;
            }
        }
    }
}